.animated-delay(@delay){
	-webkit-animation-duration: @delay;
	   -moz-animation-duration: @delay;
	    -ms-animation-duration: @delay;
	     -o-animation-duration: @delay;
	        animation-duration: @delay;
}
.animated-delay-01{
	.animated-delay(100ms);
}

.animated-delay-03{
	.animated-delay(300ms);
}

.animated-delay-05{
	.animated-delay(500ms);
}
.animated-delay-07{
	.animated-delay(700ms);
}
.animated-delay-09{
	.animated-delay(900ms);
}
.animated-delay-11{
	.animated-delay(1100ms);
}
.animated-delay-13{
	.animated-delay(1300ms);
}